T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
ARRAY=4
ASYNC=5
BlockToken=6
COMMENT=7
CONST=8
CommandToken=9
DisctionaryToken=10
ESC_SEQ=11
EXPLICIT=12
EXTERN=13
EntityDefinition=14
EventToken=15
ExternToken=16
FragmentEntry=17
FragmentGroup=18
FragmentReference=19
HEX_DIGIT=20
ID=21
IF=22
INT=23
INTERFACE=24
MemberToken=25
Modifier=26
ModifierDefinition=27
NAMESPACE=28
NamespaceToken=29
OCTAL_ESC=30
STRING=31
StringRepresentationToken=32
Sync=33
TypeToken=34
UNICODE_ESC=35
USING=36
UsingToken=37
WS=38
'('=39
')'=40
','=41
'.'=42
';'=43
'='=44
'{'=45
'}'=46
